# REACT

./: .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: android-ci.yml  android-release.yml
android/: build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellnessplus/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Info.plist.additions.xml  Podfile
scripts/: adb-watch.js
src/components/: AppointmentCard.tsx  CareProtocolCard.tsx  ChronicCareCard.tsx  DailyTasksCard.tsx  KenteDivider.tsx  PulaCard.tsx  RemindersCard.tsx  ScreeningTrends.tsx  StepUpModal.tsx  TaskRow.tsx  TierProgressBar.tsx
src/components/board/: ActivityCalendar.tsx  (+15 more)
src/config/: authMode.ts
src/navigation/: RootNavigator.tsx  types.ts
src/screens/: ActivityScreen.tsx  ClinicsScreen.tsx  CoachScreen.tsx  EnrollmentScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MessagesScreen.tsx  PinLockScreen.tsx  ProfileScreen.tsx  RewardsScreen.tsx  ScreeningScreen.tsx  WalletScreen.tsx  WelcomeScreen.tsx
src/services/: api.ts  cache.ts  healthConnect.ts  offlineQueue.ts  pricingMirror.ts  secureStore.ts
src/store/: authStore.ts  engagementStore.ts
src/theme/: tokens.ts
src/types/: api.ts
