org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Hermes engine — matches iOS Podfile's hermes_enabled => true, so
# pricingMirror.ts and all JS logic run on the same engine cross-platform.
hermesEnabled=true

# newArchEnabled left false for this pass — the spec's screen set (no
# Fabric-only native modules in use) doesn't require the New Architecture
# yet. Flip this once react-native-svg / vector-icons confirm New Arch
# compatibility in a later upgrade pass.
newArchEnabled=false

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
